# FrokenScanner

./: .gitignore  FrokenScanner.sln  TokenScanner.sln  help.txt
MiniParser/: Lexing.fs  LexingTests.fs  MiniParser.fs  MiniParser.fsproj  MiniParserTests.fs  Parse.fs  Parsing.fs  ParsingTests.fs  Program.fs  Tests.fs  mapIndex.fsx  parse.fsx
MiniParser/Tests/: Common.fs  Lexing.fs  Parse.fs  Parsing.fs
MiniParser/src/: Expressions.fs  Lexing.fs  Parse.fs  Parsing.fs  Program.fs  Token.fs  Visiting.fs
MiniParser/src/Lexing/: Scanlets.fs  Scanner.fs
MiniParser/src/Parsing/: Error.fs  Expressions.fs  Parselets.fs  Parser.fs  Precedence.fs  Q.fs  Types.fs
Scripts/: args.fsx  collect.fsx  concats.fsx  main.fsx  queue.fsx  run.fsx  scan.fsx  slices.fsx  symbols.fsx
SplitAndParse/: Parser.fs  SplitAndParse.fsproj  Tests.fs  Visitor.fs  run.fsx
TokenParser/: Expressions.fs  Parse.fs  Parselets.fs  Parser.fs  Peek.fs  Precedence.fs  TokenParser.fsproj  Types.fs  Visitor.fs
TokenParserTest/: Program.fs  Tests.fs  TokenParserTest.fsproj  run
TokenParserTest/Parser/: CharsParser.fs  Parse.fs  Precedence.fs  StringsParser.fs  Visitor.fs
TokenScanner/: Collector.fs  Disposable.fs  Matching.fs  ObservableScan.fs  Queue.fs  RecursiveScanner.fs  Scan.fs  Scanlet.fs  Scanlets.fs  Scanner.fs  Subject.fs  Symbols.fs  TokenScanner.fsproj  Types.fs
TokenScannerTest/: FSharpeyExtensions.cs  ObservableExtensions.cs  ObservableScanneerTest.cs  Observer.cs  QueueTests.cs  ScannerTests.cs  TokenScannerTest.csproj  UnitTest1.cs
TokenScannerTestF#/: Program.fs  RecursiveScannerTest.fs  ScanletsTests.fs  SplitSymbolsTest.fs  SymbolsTest.fs  Tests.fs  TokenScannerTestF#.fsproj
TokenSplitter/: Scan.fs  Scanlets.fs  Test.fs  TokenSplitter.fsproj
TokenSplitterTest/: Program.fs  Tests.fs  TokenSplitterTest.fsproj
