<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="Expressions.fs"/>
    <Compile Include="Peek.fs"/>
    <Compile Include="Precedence.fs"/>
    <Compile Include="Parselets.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Visitor.fs"/>
  </ItemGroup>

</Project>
