<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Scanlet.fs" />
    <Compile Include="Scanlets.fs" />
    <Compile Include="Queue.fs" />
    <Compile Include="Matching.fs" />
    <Compile Include="Scanner.fs" />
    <Compile Include="Scan.fs" />
  </ItemGroup>
</Project>