<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Lexing.fs"/>
    <Compile Include="Parsing.fs"/>
    <Compile Include="Parse.fs"/>
    <Compile Include="Tests/Lexing.fs" />
    <Compile Include="Tests/Parsing.fs"/>
    <Compile Include="Tests/Parse.fs"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  <PackageReference Include="xunit" Version="2.4.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  <PackageReference Include="coverlet.collector" Version="1.0.1" />
</ItemGroup>

</Project>
