<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Token.fs"/>
    <Compile Include="src/Lexing/Scanlets.fs"/>
    <Compile Include="src/Lexing/Scanner.fs"/>
    <Compile Include="src/Parsing/Expressions.fs"/>
    <Compile Include="src/Parsing/Types.fs"/>
    <Compile Include="src/Parsing/Error.fs"/>
    <Compile Include="src/Parsing/Precedence.fs"/>
    <Compile Include="src/Parsing/Q.fs"/>
    <Compile Include="src/Parsing/Parselets.fs"/>
    <Compile Include="src/Parsing/Parser.fs"/>
    <Compile Include="src/Visiting.fs"/>
    <Compile Include="src/Parse.fs"/>
    <Compile Include="Tests/Common.fs"/>
    <Compile Include="Tests/Lexing.fs" />
    <Compile Include="Tests/Parse.fs"/>
    <Compile Include="Tests/Parsing.fs"/>
    <Compile Include="src/Program.fs" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  <PackageReference Include="xunit" Version="2.4.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  <PackageReference Include="coverlet.collector" Version="1.0.1" />
</ItemGroup>

</Project>
